*Heading
 Teste
** Job name: TrelicaTeste Model name: newinput
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Trelica
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Trelica-1, part=Trelica
*Node
      1,   11.1440001,  -8.14400005
      2,           2.,  -8.14400005
**      3,  -2.57200003,  -3.57200003
      3,           2.,           1.
**      5,   6.57200003,  -3.57200003
      4,   11.1440001,           1.
      5,  -7.14400005,  -8.14400005
      6,  -7.14400005,           1.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 3, 4
4, 4, 1
5, 5, 2
6, 6, 3
7, 4, 2
8, 2, 6
 9, 5, 3
10, 1, 3
*Nset, nset=Set-1, generate
 1,  6,  1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-6
 3, 6
*Elset, elset=Set-6
 6,
*Nset, nset=Set-7
 3, 4
*Elset, elset=Set-7
 3,
*Nset, nset=Set-8
 1, 4
*Elset, elset=Set-8
 4,
*Nset, nset=Set-9
 1, 2
*Elset, elset=Set-9
 1,
*Nset, nset=Set-10
 2, 5
*Elset, elset=Set-10
 5,
*Nset, nset=Set-11
 2, 3
*Elset, elset=Set-11
 2,
*Nset, nset=Set-12
 2, 6
*Elset, elset=Set-12
 8
*Nset, nset=Set-13
 3, 5
*Elset, elset=Set-13
 9
*Nset, nset=Set-14
 1, 3
*Elset, elset=Set-14
 10
*Nset, nset=Set-15
 2, 4
*Elset, elset=Set-15
 7
** Section: Section-4
*Solid Section, elset=Set-9, material=Paper-Aluminum-6061
0.0188814301403
** Section: Section-7
*Solid Section, elset=Set-12, material=Paper-Aluminum-6061
0.00980591436922
** Section: Section-8
*Solid Section, elset=Set-13, material=Paper-Aluminum-6061
0.017226547457
** Section: Section-9
*Solid Section, elset=Set-14, material=Paper-Aluminum-6061
0.000107428321467
** Section: Section-3
*Solid Section, elset=Set-8, material=Paper-Aluminum-6061
0.0100901196101
** Section: Section-6
*Solid Section, elset=Set-11, material=Paper-Aluminum-6061
0.0163090815283
** Section: Section-5
*Solid Section, elset=Set-10, material=Paper-Aluminum-6061
0.00521172522301
** Section: Section-1
*Solid Section, elset=Set-6, material=Paper-Aluminum-6061
0.0213474960639
** Section: Section-2
*Solid Section, elset=Set-7, material=Paper-Aluminum-6061
0.0203601463454
** Section: Section-10
*Solid Section, elset=Set-15, material=Paper-Aluminum-6061
0.000748886417916
*End Instance
**  
*Nset, nset=Set-1, instance=Trelica-1
 2,
*Nset, nset=Set-2, instance=Trelica-1
 1,
*Nset, nset=Set-3, instance=Trelica-1
 5, 6
*End Assembly
** 
** MATERIALS
** 
*Material, name=Paper-Aluminum-6061
*Density
2768.,
*Elastic
 6.895e+07, 0.35
** 
** BOUNDARY CONDITIONS
** 
** Name: Articulacoes Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Loading Step
** 
*Step, name="Loading Step", nlgeom=NO
Cargas sao aplicadas a trelica nesta etapa
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Forca1   Type: Concentrated force
*Cload
Set-1, 2, -444800.
** Name: Forca2   Type: Concentrated force
*Cload
Set-2, 2, -444800.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: Selected Field Outputs
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
S, SEQUT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
